{
  "name": "NowThisChrome",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Never miss another nowthisnews update again",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "ajax.js",
      "nowthischrome.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "NowThisChrome",
    "default_popup": "nowthischrome.html"
  },
  "permissions": [
    "http://www.rebelmouse.com/",
    "https://www.rebelmouse.com/"
  ]
}