<html>
  <head>
    <title>NowThisChrome</title>

    <link rel="stylesheet" href="nowthischrome.css" />
  </head>
  <body>
    <a href="javascript:void(0)" id="last-update">(never updated)</p>
    <a href="javascript:void(0)" id="mark-all">(mark all as viewed)</a>
    
    <div id="new-posts">
      <h3>New videos:</h3>

      <ul></ul>
    </div>

    <div id="check-back">
      <h3>Sorry, there's nothing new yet. I'll keep checking back for you automatically.</h3>
    </div>

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
